<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Habits Made Simple</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway+Dots|Raleway:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#habits">Habits</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="full-width">
                <h1><span>Welcome!</span> I'm Anna, <br>and my passion is life-hacking.</h1>

                <h3>I love learning about brain science, habits, routines, behavior, choices, personality, 
                    all the things that make us who we are and impact the way we live our lives. </h3>
            </div>
        </header>

        <main>
            <section id="about">
                <div class="full-width">
                    <h2>About Me</h2>
                    <img src="img/headshot.png" alt="headshot" class="center" />
                    <p>Between my kindle, paper books, and audio books, I am always in the middle of at least a 
                        couple books, and on average read 8-10 books every month. I read a wide variety of 
                        genre’s, split pretty evenly between fiction and non-fiction. </p>
                    <p>I love learning more about the brain and how our brain function impacts how we learn 
                        and experience the world, and how we can work with our brain to change our behavior 
                         in the most effective way possible. </p>
                </div>      
            </section>

            <section id="habits" class="full-width">
                <div>
                    <h2>Change and Habits</h2>
                </div>
                
                <div class="third-width">
                     <img src="img/man-hiking.jpg" alt="man hiking" height="200" width= "272" class="center"/>
                     <h3>Self-Regulation</h3>
                     <p>Although self-regulation is not a concept that we talk about very often 
                         today, I believe that is changing, and it will be something you hear about more and 
                         more. Self-regulation has 2 parts: first awareness of our thoughts and mental state, 
                         and second finding ways to spend more time in optimal mental states that allow us to 
                         feel calmer, more productive, and more open to the experiences and opportunities 
                         around us. </p>
                </div>
                <div class="third-width">
                        <img src="img/toothbrushes.jpg" alt="toothbrushes" height="300" width= "200" class="center"/>
                        <h3>Habits and Routines</h3>
                        <p>Our routines and habits are the small actions that build who we are and what we 
                            accomplish. When we break our actions and routines down into small, manageable 
                            steps that we are excited about then we are the most likely to accomplish them and
                            keep doing them in the future as well. </p>
                </div>
                <div class="third width">
                    <img src="img/computer-desk.jpg" alt="computer desk" height="200" width ="300" class="center"/>
                    <h3>Organization and Soul-Searching</h3>
                    <p> I’ve found that when our mind and our spaces are organized in a way that works for us, 
                        we are more able to be open and creative. But what feels good to one person doesn't work
                        well for another. We need to learn to connect to what works best for us individually in 
                        all aspects of our lives.</p>
                </div>
            </section>

            <section id="contact" class="full-width">
                <div>
                    <h2>Let's Connect</h2>
                 </div>
                 <div class="third-width">
                     <p>Where you can find me:</p>
                     <p><a href="javascript:location='mailto:\u0061\u006e\u006e\u0061\u006b\u006d\u0040\u0067\u006d\u0061\u0069\u006c\u002e\u0063\u006f\u006d';void 0">Email</a></p>
                     <p><a href="https://twitter.com/annakmca" target="_blank">Twitter</a> </p>
                    </div>
                    <div class="third-width">
                        <p>Books I'm Currently Reading:</p>
                        <ul> 
                            <li><a href="https://www.amazon.com/Range-Generalists-Triumph-Specialized-World/dp/0735214484" target="_blank">Range by David Epstein</a></li>
                            <li><a href="https://amazon.com/Finding-Your-Element-Discover-Transform/dp/B00CD8L02E" target="_blank">Finding Your Element by Ken Robinson </a></li>
                            <li><a href="https://www.amazon.com/Sunny-Track-Jason-Reynolds/dp/1481450212" target="_blank">Sunny by Jason Reynolds</a></li>
                            <li><a href="https://www.amazon.com/Whered-You-Go-Bernadette-Novel/dp/0316204269" target="_blank">Where'd You Go Bernadette by Maria Semple</a></li>
                        </ul>
    
                    </div>
                    <div class="third width">
                        <p>Articles I'm liking:</p>
                        <ul>
                            <li><a href="https://www.psychologytoday.com/us/blog/self-reg/201607/self-reg-self-regulation-vs-self-control" target="_blank"> Self Regulation vs. Self Control at Psychology Today</a></li>
                            <li><a href="https://www.npr.org/sections/13.7/2016/07/07/484910409/why-its-self-reg-not-self-control-that-matters-most-for-kids" target="_blank"> Why It's 'Self-Reg', Not Self-Control, That Matters Most For Kids at NPR</a></li>
                            <li><a href="https://jamesclear.com/power-of-environment">Motivation is Overvalued. Enviroment Often Matters More. by James Clear</a></li>
                        </ul>
                    </div>
            </section>

        </main>
    
    </body>
</html>
